<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curiosidades</title>
</head>
<body>
    <header>
        <h1>Curiosidades sobre o Velozes e Furiosos</h1>
    </header>
    <main>
        <p>O papel de Dominic Toretto era para ser de Timothy Olyphant. Mas, ele recusou alegando que a trama do primeiro filme era muito parecida com ‘60 segundos‘, com Nicolas Cage, que tinha sido lançado um ano antes.</p>
    </main>
    <main>
        Paul Walker foi o primeiro ator a ser contratado. 
    </main>
    <main>
        O papel de Mia Toretto foi escrito para Eliza Dushku, mas ela recusou (imagine o arrependimento dela). Várias atrizes famosas então fizeram testes. Veja só a lista: Natalie Portman, Sarah Michelle Gellar, Kirsten Dunst, Bijou Phillips e Jessica Biel. Até que Jordana Brewster foi a escolhida.
    </main>
    <main>
        Vin Diesel e Michelle Rodriguez namoraram na vida real durante as filmagens do primeiro filme.
    </main>
    <main>
        Vin Diesel não aprece no segundo filme. Ele disse que recusou US$ 25 milhões por não ter gostado do roteiro, e também porque estava rodando ‘Triplo X’. Por isso, a trama se concentra em outro caso que Brian tem que ajudar a solucionar.
    </main>
    <main>
        ‘Velozes e Furiosos: Desafio em Tóquio‘ é o único filme da saga a não ter Paul Walker (antes de sua morte). O estúdio achou que ele estava muito velho para o papel(!!).
Todo mundo voltou em ‘Velozes e Furiosos 4’. E também foi a estreia no cinema de Gal Gadot.
    </main>
    <footer>
        <p>&copy; 2024 Meu Site de Filmes</p>
    </footer>
</body>
</html>
